<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .main{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(https://images.pexels.com/photos/1648776/pexels-photo-1648776.jpeg?auto=compress&cs=tinysrgb&w=600);
            background-size: cover;
            background-position: center;

        }
        .navbar{
            width: 85%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;

        }
        .logo{
            width: 120px;
            height: 120px;
            cursor: pointer;
            opacity: 0.5;
        }
        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
            
        }
        .navbar ul li a{
            text-decoration: none;
            color: white;
            text-transform: uppercase;
      
        }
        .navbar ul li::after{
            content: '';
            height: 3px;
            width: 0;
            background: #009688;
            position: absolute;
            left: 0px;
            bottom: -10px;
            
            
            transition: 0.5s;
        }
        .navbar ul li:hover::after{
            width: 100%;
            
          
        }
        .navbar ul li a:hover{
            color:  #009688;
        }

        .content{
            width: 100%;
            position: absolute;
            top: 50%;
            
            transform: translateY(-50%);
            text-align: center;
            color: #fff;
        }
        .content h1{
            font-size: 70px;
            margin-top: 80px;
        }
        .content p{
            margin: 20px auto;
            font-weight: 100;
            line-height: 25px;
        }
        button{
            width: 200px;
            padding: 15px 0 ;
            text-align: center;
            margin: 20px 30px;
            border-radius: 50px;
            font-weight: bold;
            border: 2px solid #009688;
            background: transparent;
            color: white;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        span{
            background: #009688;
            width: 0;
            height: 100%;
            border-radius: 50px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.5s;
        }
        button:hover span{
            width: 100%;
            

        }
        button:hover{
            border: none;
            color: black;
        }


    </style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <img src="https://media.istockphoto.com/id/1314336116/vector/interior-design.jpg?s=612x612&w=0&k=20&c=nE8azsoWn2vfdJeyXLqvhPbh9sUiZtXEUauVepeklmQ=" class="logo"  alt="image">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Bedroom</a></li>
                <li><a href="#">Dining</a></li>
                <li><a href="#">Kitchen</a></li>
                <li><a href="#">Backyard</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>DESIGN YOUR HOUSE</h1>
            <p>Building a Website Layout using HTML, CSS. <br> I am learning html,css.</p>
            <div>
                <button type="button">
                    <span> </span> LEARN MORE
                  

                </button>
                <button type="button"><span></span>
                    TEACH MORE

                </button>
            </div>

        </div>

    </div>
</body>
</html>